# Flask App Settings
PORT=5000
FLASK_ENV=production

# GitHub Integration
GITHUB_REPO_PATH=https://github.com/atharva0608/Email-Project.git
SYNC_INTERVAL_MINUTES=30

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=hire.atharvapudale@gmail.com
SMTP_PASSWORD=oqnq crlb krbm hlvk
EMAIL_DELAY=7
SENDER_EMAIL=hire.atharvapudale@gmail.com

# Email Sending Settings
EMAIL_DELAY_SECONDS=5
BATCH_DELAY_SECONDS=120
BATCH_SIZE=100